/*

	STYLE LESS

*/

@import "ambiente.less";
@import "cores.php";
@import "fontes.less";	
@import "funcoes.less";
@import "icons.less";
@import "padroes.less";

/*

	PLUGINS

*/
@import "tooltip.less";
@import "modal.less";
@import "notificador.less";


* {
	font-family: @fontePadrao;
	font-weight: 300;
	word-wrap: break-word;
}
body {
	background: @cinzaFundo;
}

.div-total-topo,
.div-total-meio,
.div-total-rodape,
.container {
	float: left;
	width: 100%;
	min-width: 1030px;
	display: inline-block;
}

.div-total-topo {
	height: 45px;
}
	
	.navbar {
		padding: 0 15px;
		width: 100%;
		min-width: 1030px;
		height: 45px;
		border-bottom: 2px solid darken(@corPrincipal, 5%);
		background: @corPrincipal;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 900;
		overflow: hidden;
	}
	@media only screen and (min-width: 1001px) {
		.navbar {
			position: fixed;
		}
	}	
		.navbar-logo,
		.footerbar-logo {
			display: inline-block;			
		}
		.navbar-logo {
			margin-top: 5px;
			float: left;
		}
		.footerbar-logo {
			float: right;
		}
		
			.navbar-logo > a,
			.navbar-logo > a > span {
				font-size: 30px;
			}
			.navbar-logo > a {
				height: 100%;
				display: block;
				color: @branco;
			}
				.navbar-logo > a > span {
					color: darken(@corPrincipal, 15%);
				}
		.navbar-options {
			position: absolute;
			top: 5px;
			right: 0;
			height: 45px;
		}
			.navbar-options > ul > li,
			.navbar-options > ul > li > a {
				display: inline-block;
				height: 45px;
			}
				.navbar-options > ul > li > a {
					top: 5px;
					width: 25px;
					height: 25px;
					border: 1px solid darken(@corPrincipal, 10%);
					background: darken(@corPrincipal, 5%);
					position: relative;
					.setBorderRadius(all, 50%);
					&:hover {
						background: darken(@corPrincipal, 10%);
					}	
				}
					.navbar-options > ul > li > a > span {
						color: @branco;
						line-height: 1;
						position: absolute;
						.setTextShadow(1px 1px 1px @cinzaFonte);
					}
					.navbar-options > ul > li > a > span.fa-user-plus {
						top: 6px;
						left: 6px;
						font-size: 12px;
					}
					.navbar-options > ul > li > a > span.fa-bell-o {
						top: 5px;
						left: 5px;
						font-size: 13px;
					}
					.navbar-options > ul > li > a > span.fa-cog {
						top: 4.5px;
						left: 6.5px;
						font-size: 14px;
					}
					.navbar-options > ul > li > a > span.fa-power-off {
						top: 5px;
						left: 6px;
						font-size: 14px;
					}

.div-total-meio {
	padding: 15px 0;
	text-align: left;
}
	
	/* LOGIN */
	.div-pagina-login {
		position: relative;		
	}
		.div-form-login {
			width: 300px;
			float: left;
		}
		
		.div-conteudo-pagina-login {
			margin: 0 15px 0 0;
			width: 685px;
			float: left;
		}
			.div-form-cadastro,
			.div-termos-de-uso {
				width: 100%;
				float: left;
			}
			.div-termos-de-uso {
				margin: 0 0 10px 0;
			}
			.div-complete-facebook {
				position: relative;
			}
				.div-complete-facebook > input {
					padding-left: 120px;
					padding-right: 30px;
					float: left;
					width: 590px;
				}
				.div-complete-facebook > .img-facebook,
				.usuarios-busca > a > .img-facebook {
					width: 50px;
					height: 50px;
					position: absolute;
					overflow: hidden;
					.setBorderRadius(all, 50%);
				}
				.div-complete-facebook > .img-facebook {
					top: -20px;
					right: 0;
					.setBoxShadow(1px 1px 5px @cinzaFonte);
				}
				.usuarios-busca > a > .img-facebook {
					top: 5px;
					right: 5px;
					border: 1px solid darken(@cinzaBorda, 5%);
				}
					.div-complete-facebook > .img-facebook > img,
					.usuarios-busca > a > .img-facebook > img {
						max-width: 50px;
						max-height: 50px;
					}
				.div-complete-facebook > .facebook-complete {
					position: absolute;
					left: 10px;
					top: 6px;
				}			
	
	
	/* INDEX */
	.div-colum-perfil {
		margin-right: 15px;
		width: 185px;
		float: left;		
	}	
		.div-colum-perfil > div {
			margin: 0 0 15px 0;
			width: 185px;
			height: 185px;
			float: left;
			display: inline-block;
			clear: both;
		}
		.div-foto-perfil {
			padding: 0;
			position: relative;
		}
			.div-foto-perfil > a > img {
				border: 5px solid @branco;
				width: 182.5px;
				height: 182.5px;
				.setBorderRadius(all, 2px);			
			}
			.div-colum-perfil > div > ul {
				padding: 0 5px;
				width: 100%;
				margin: 0;
				float: left;
				list-style: none;
			}
				.div-colum-perfil > div > ul > li {
					position: relative;
					width: 100%;
					display: inline-block;
				}
					.div-colum-perfil > div > ul > li > a {
						padding: 3px 5px;
						margin: 0 0 2px 0;
						display: block;
						text-align: left;
						line-height: 1.5;
						font-size: 13px;
						.setBorderRadius(all, 2px);						
						&:hover {
							background: darken(@corPrincipal, 15%);
							color: @branco;
						}
					}
					.div-colum-perfil > div > ul > li > a:hover > i {
						color: @branco;
					}

					.div-colum-perfil > div > ul > li.active > a {
						background: darken(@corPrincipal, 15%);
						color: @branco;
					}
						.div-colum-perfil > div > ul > li.active > a > i {
							color: @branco;
						}

					.div-colum-perfil > div > ul > li > a:hover > .notice {
						color: @branco;
						background: transparent;
						.setBoxShadow(1px 1px 5px transparent);
					}
						.div-colum-perfil > div > ul > li > a > i {
							width: 25px;
							vertical-align: -1px;
						}
		
	.div-colum-public {
		margin-right: 15px;
		width: 550px;
		float: left;		
	}
		.div-box-public {
			padding: 8px 10px;
			width: 100%;
			height: 150px;
			float: left;
		}		
			.div-box-public textarea {
				width: 100%;
				height: 90px;				
			}
			
		.div-box-ind-public {
			width: 100%;
			height: auto;
		}
			.div-box-ind-ind-public {
				padding: 15px;
				margin: 15px 0 0 0;
				width: 100%;
				height: 300px;
			}
				.div-input-select-publicacao {
					width: 120px;
				}
			
	
	.div-colum-destaque {
		width: 235px;
		float: left;
		height: 300px;
		position: relative;
	}
		.resposta-busca-usuarios {
			padding: 0;
		    width: 430px;
		    max-height: auto;
		    background: @branco;
		    border: 0;
		    position: absolute;
		    overflow: visible;
		    top: 60px;
		    right: 15px;
		    z-index: 10;
		    .setBorderRadius(all, 5px);
		}
		.resposta-busca-usuarios:after {
	    	content: "";			    
		    border-bottom: 13px solid darken(@cinzaBorda, 5%);
		    border-left: 10px solid rgba(0,0,0,0);
		    border-right: 10px solid rgba(0,0,0,0);
			position: absolute;			
			top: -12px;
			right: 5px;
			z-index: 100;			
	    }
			.icon-busca {
			    position: absolute;
			    top: 20px;
			    right: 25px;
			    background: @branco;
			}
				.icon-busca > i {
					font-size: 15px;
				}
				
			.resposta-busca-usuarios > .resposta-html {
				width: 100%;
				max-height: 280px;
				overflow: auto;
				border: 1px solid @cinzaBorda;
				.setBorderRadius(all, 5px);
				.setBoxShadow(5px 5px 10px darken(@cinzaBorda, 5%));
			}
		
				.resposta-busca-usuarios > .resposta-html > .usuarios-busca {
					padding: 5px;
					width: 100%;
					height: 65px;
					border-bottom: 1px solid darken(@cinzaFundo, 3%);
					position: relative;
					background: @branco;
					z-index: 10;
					display: inline-block;
					&:hover {
						background: darken(@cinzaFundo, 3%);
					}
				}
					.resposta-busca-usuarios > .resposta-html > .usuarios-busca > a {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
				.resposta-busca-usuarios > .resposta-html > .usuarios-busca.erro {
					border: 0;
					&:hover {
						border: 0;
						background: @branco;
					}
				}
					.resposta-busca-usuarios > .resposta-html > .usuarios-busca.erro > a {
						cursor: default;
					}
						.resposta-busca-usuarios > .resposta-html > .usuarios-busca > a > .nome-usuario,
						.resposta-busca-usuarios > .resposta-html > .usuarios-busca > a > .erro-usuario {
							padding: 0 0 0 5px;
							margin: 10px 0 0 0;
							font-size: 20px;
							line-height: 1;
							color: @cinzaFonte;
							text-align: left;
							display: inline-block;
							text-overflow: ellipsis;
							width: 360px;
							float: left;
							white-space: nowrap;
							overflow: hidden;
						}
						.resposta-busca-usuarios > .resposta-html > .usuarios-busca > a > .erro-usuario {
							font-size: 15px;
							width: 100%;
						}

.div-total-rodape {
	margin: 10px 0 0 0;
	height: 30px;
	position: relative;
	left: 0;
	bottom: 0;
}
	.footerbar-desc {
		text-align: left;
		display: inline-block;
		float: left;
		font-size: 13px;
		width: 100%;
	}


.div-box-ind-ind-public-configuracoes {
	padding: 15px;
	width: 100%;
	height: 325px;
}

.icon-camera{
	cursor: pointer;
	color: #fff;
}

.quantidade-imagens{
	float: left;
    font-size: 13px;	
    padding: 7px;
}